   o---o---o         __________________________________________________        o---o---o
    \ / \ /          |                                                |         \ / \ /
     o---o           |          STATUS: CLASSIFIED //LEVEL 4          |          o---o
    / \ / \          |         UNAUTHORIZED ACCESS PROHIBITED         |         / \ / \
   o---o---o         |________________________________________________|        o---o---o
    \ / \ /                ||                                  ||               \ / \ /
     o---o                 ||   ****************************   ||                o---o
    / \ / \                ||    * * * * * =================   ||               / \ / \
   o---o---o               ||    * * * * * =================   ||              o---o---o
    \ / \ /                ||    * * * * * =================   ||               \ / \ /
     o---o                 ||   ============================   ||                o---o
    / \ / \                ||   ============================   ||               / \ / \
   o---o---o               ||__________________________________||              o---o---o
    \ / \ /                                                                     \ / \ /
     o---o           [ SECURITY STATUS: ACTIVE ] [ ENCRYPTION: AES-256 ]         o---o
    / \ / \          [ SYSTEM LOCATION: USA    ] [ LOGGING: ENABLED    ]        / \ / \
   o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
    \ / \ / \ / \ / \ /                                             \ / \ / \ / \ / \ /
     o---o---o---o---o                                               o---o---o---o---o
    / \ / \ / \ / \ / \                                             / \ / \ / \ / \ / \
   o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
